NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAK0PM33yk96pu3TQUUac6HlEI87AJJC2w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-cc390.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-cc390"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-cc390.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="345825549642"
NEXT_PUBLIC_FIREBASE_APP_ID="1:345825549642:web:e9365e6e17139b8aaeb5b3"
